<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body {
	margin: 0;
	padding: 0;
	background-color: #CCC;
}
wrapper {
	width: 100%;
	max-width: 1024px;
	margin: 0 auto;
	display: block;
}
header {
	height: 150px;
	background-color: #000;
}
main {
	text-align: center;
	background-color: #fff;
	padding: 1em 0;
}
#svg {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
/*Mastery rank symbols from the game Warframe*/
#text_one {
	fill: #fff;
}
#text_two {
	fill: #fff;
}
#text_three {
	fill: #fff;
}
#silhouete_one {
	fill: #000;
}
#silhouete_two {
	fill: #000;
}
#silhouete_three {
	fill: #000;
}
#silhouete_stroke_one {
	stroke: #939393;
}
#silhouete_stroke_two {
	stroke: #939393;
}
#silhouete_stroke_three {
	stroke: #939393;
}
#silhouete_one:hover {
	opacity: 0%;
}
#silhouete_two:hover {
	opacity: 0%;
}
#silhouete_three:hover {
	opacity: 0%;
}
#tablet_one {
	fill: #35393f;
}
#tablet_two {
	fill: #35393f;
}
#tablet_three {
	fill: #35393f;
}
#symbol_one {
	fill: #885b3d; 
	stroke: #f6956c;
}
#symbol_two {
	fill: #9f9a98; 
	stroke:#fff;
}
#symbol_three {
	fill: #f0ce73; 
	stroke: #f9f7ca;
} 
footer {
	height: 80px;
	background-color: #9D9D9D;
	clear: both;
}
</style>
</head>

<body>
<wrapper>
  <header> </header>
  <main><br>
    <svg id="svg" xmlns="http://www.w3.org/2000/svg" width="1542.65" height="901.8" viewBox="0 0 1542.65 901.8" alt="Mastery rank symbols from the game Warframe">
      <g id="tablet_x5F_group">
        <g id="mastery_x5F_rank_x5F_three_x5F_tablet">
          <rect id="tablet_three" x="381.68" y="540.16" width="160.59" height="190.18" rx="10" ry="10"/>
          <path id="symbol_three" d="M408.53,674.58h-7.53c-3.47-8.31-5.18-15.54-6.09-20.76-1.28-7.33-2.13-12.56-.74-19.18,1.5-7.11,4.87-12.31,7.24-15.35,7.62-2.94,16.95-7.41,26.65-14.29,11.61-8.24,18.96-16.53,21.71-19.76,5.73-6.74,9.78-13.1,12.53-18,2.12,4.4,5.32,10.13,10.06,16.24,1.21,1.56,6.23,7.93,14.47,14.82,6.89,5.77,12.74,9.15,18.88,12.71,6.86,3.97,12.86,6.85,17.29,8.82,2.37,3.99,4.92,9.41,6.35,16.15,3.88,18.23-3.16,33.27-6,38.62h-8.94c1.17-1.87,2.25-4.06,3.03-6.58,3.9-12.55-2.32-24.12-4.33-27.54-10.5-5.01-22.08-11.44-34.06-19.76-5.84-4.05-11.18-8.15-16.06-12.18-4.64,3.63-9.69,7.31-15.18,10.94-11.3,7.48-22.2,13.29-32.12,17.82-1.85,1.44-4.61,4.01-6.55,7.99-.58,1.19-2,4.39-2.27,11.96-.15,4.14.03,10.14,1.65,17.35Z" stroke-miterlimit="10"/>
        </g>
        <g id="mastery_x5F_rank_x5F_two_x5F_tablet">
          <rect id="tablet_two" data-name="tablet" x="191.09" y="540.31" width="160.59" height="190.18" rx="10" ry="10"/>
          <path id="symbol_two" data-name="mastery_x5F_rank_x5F_symbol" d="M217.94,674.73h-7.53c-3.47-8.31-5.18-15.54-6.09-20.76-1.28-7.33-2.13-12.56-.74-19.18,1.5-7.11,4.87-12.31,7.24-15.35,7.62-2.94,16.95-7.41,26.65-14.29,11.61-8.24,18.96-16.53,21.71-19.76,5.73-6.74,9.78-13.1,12.53-18,2.12,4.4,5.32,10.13,10.06,16.24,1.21,1.56,6.23,7.93,14.47,14.82,6.89,5.77,12.74,9.15,18.88,12.71,6.86,3.97,12.86,6.85,17.29,8.82,2.37,3.99,4.92,9.41,6.35,16.15,3.88,18.23-3.16,33.27-6,38.62h-8.94c1.17-1.87,2.25-4.06,3.03-6.58,3.9-12.55-2.32-24.12-4.33-27.54-10.5-5.01-22.08-11.44-34.06-19.76-5.84-4.05-11.18-8.15-16.06-12.18-4.64,3.63-9.69,7.31-15.18,10.94-11.3,7.48-22.2,13.29-32.12,17.82-1.85,1.44-4.61,4.01-6.55,7.99-.58,1.19-2,4.39-2.27,11.96-.15,4.14.03,10.14,1.65,17.35Z" stroke-miterlimit="10"/>
        </g>
        <g id="mastery_x5F_rank_x5F_oen_x5F_tablet">
          <rect id="tablet_one" data-name="tablet" x=".5" y="540.31" width="160.59" height="190.18" rx="10" ry="10"/>
          <path id="symbol_one" data-name="mastery_x5F_rank_x5F_symbol" d="M27.35,674.73h-7.53c-3.47-8.31-5.18-15.54-6.09-20.76-1.28-7.33-2.13-12.56-.74-19.18,1.5-7.11,4.87-12.31,7.24-15.35,7.62-2.94,16.95-7.41,26.65-14.29,11.61-8.24,18.96-16.53,21.71-19.76,5.73-6.74,9.78-13.1,12.53-18,2.12,4.4,5.32,10.13,10.06,16.24,1.21,1.56,6.23,7.93,14.47,14.82,6.89,5.77,12.74,9.15,18.88,12.71,6.86,3.97,12.86,6.85,17.29,8.82,2.37,3.99,4.92,9.41,6.35,16.15,3.88,18.23-3.16,33.27-6,38.62h-8.94c1.17-1.87,2.25-4.06,3.03-6.58,3.9-12.55-2.32-24.12-4.33-27.54-10.5-5.01-22.08-11.44-34.06-19.76-5.84-4.05-11.18-8.15-16.06-12.18-4.64,3.63-9.69,7.31-15.18,10.94-11.3,7.48-22.2,13.29-32.12,17.82-1.85,1.44-4.61,4.01-6.55,7.99-.58,1.19-2,4.39-2.27,11.96-.15,4.14.03,10.14,1.65,17.35Z" stroke-miterlimit="10"/>
        </g>
      </g>
      <g id="silhouete_x5F_group">
        <g id="silhouete_three">
          <rect id="silhouete_stroke_three" x="381.68" y="540.24" width="160.59" height="190.18" rx="10" ry="10" stroke-miterlimit="10"/>
          <text id="text_three" transform="translate(411.91 645.89)" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36">
            <tspan x="0" y="0" letter-spacing=".01em">R</tspan>
            <tspan x="19.8" y="0">ank 3</tspan>
          </text>
        </g>
        <g id="silhouete_two">
          <rect id="silhouete_stroke_two" data-name="tablet_x5F_silhouette" x="191.09" y="540.24" width="160.59" height="190.18" rx="10" ry="10" stroke-miterlimit="10"/>
          <text id="text_two" data-name="rank_x5F_one" transform="translate(221.32 645.89)" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36">
            <tspan x="0" y="0" letter-spacing=".01em">R</tspan>
            <tspan x="19.8" y="0">ank 2</tspan>
          </text>
        </g>
        <g id="silhouete_one">
          <rect id="silhouete_stroke_one" data-name="tablet_x5F_silhouette" x=".5" y="540.24" width="160.59" height="190.18" rx="10" ry="10"  stroke-miterlimit="10"/>
          <text id="text_one" data-name="rank_x5F_one" transform="translate(30.74 645.89)" font-family="MyriadPro-Regular, &apos;Myriad Pro&apos;" font-size="36">
            <tspan x="0" y="0" letter-spacing=".01em">R</tspan>
            <tspan x="19.8" y="0">ank 1</tspan>
          </text>
        </g>
      </g>
    </svg>
  </main>
  <footer>
    <p>©2024, Jose Marrero. This is a fictitious web page created solely for the purpose of education and training. All products and people associated with this web page are also fictitious. Any resemblance to real brands, products, or people is purely coincidental. Information provided about the product is also fictitious and should not be construed to be representative of actual products on the market in a similar product category.</p>
  </footer>
</wrapper>
</body>
</html>
