<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contact | La Sevillana</title>
<style type="text/css">
#body {
	background: linear-gradient(0deg, rgba(114, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?);
	min-height: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.header {
	text-align: center;
	color: white;
	font-size: 40px;
}
.box {
	text-align: center;
	box-shadow: 10px, 10px, 10px, black;
	padding: 10px;
	height: 100px;
}
.link {
	text-decoration: none;
}
.button {
	padding: 10px;
	color: white;
	background-color: #720000;
	border-radius: 5px;
}
.button:hover {
	color: #720000;
	background-color: white;
}
#form {
	background-color: white;
	margin-top: 50px;
}
.top-text {
	text-align: center;
}
#footer {
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100px;
	width: 100%;
	margin-top: 50px;
	background-color: black;
	border: solid white;
}
#footer-text {
	text-align: center;
	color: white;
	padding: 10px;
}
}
</style>
</head>
<body id="body">
<header class="header">La Sevillana</header>
<nav class="box"> <a class="link" href="index.html" target="_self">
  <button class="button">Home</button>
  </a> <a class="link" href="menu.html" target="_self">
  <button class="button">Menu</button>
  </a> <a class="link" href="catering.html" target="_self">
  <button class="button">Catering</button>
  </a> <a class="link" href="info.html" target="_self">
  <button class="button">Info</button>
  </a> <a class="link" href="contact.html" target="_self">
  <button class="button">Contact</button>
  </a> </nav>
<table id="form" width="640" border="10" align="center">
  <tbody>
    <tr>
      <td><div class="top-text">
          <h1>Form</h1>
          <p>All fields marked with an asteriks (*) are required.</p>
        </div>
        <form id="form1" name="form1" method="post" action="http://garyramey.com/formmail.php">
          <input type="hidden" name="env_report" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER" />
          <input type="hidden" name="recipients" value="garyramey@garyramey.com" />
          <input type="hidden" name="subject" value="HTML5 Form" />
          <table width="90%" border="0" align="center" cellpadding="6" cellspacing="0">
            <tbody>
              <tr>
                <td align="right">*First Name:</td>
                <td><input name="textfield" type="text" required="required" id="textfield" placeholder="*First Name" size="40"></td>
              </tr>
              <tr>
                <td align="right">*Last Name:</td>
                <td><input name="textfield2" type="text" required="required" id="textfield2" placeholder="*Last Name" size="40"></td>
              </tr>
              <tr>
                <td align="right"><label for="email">*Email:</label></td>
                <td><input name="email" type="email" required="required" id="email" placeholder="*Email" size="40"></td>
              </tr>
              <tr>
                <td align="right"><label for="email">*Phone:</label></td>
                <td><input name="phone" type="phone" required="required" id="phone" placeholder="*Phone" size="40"></td>
              </tr>
              <tr>
                <td align="right" valign="top"><label for="textarea">Comments:</label></td>
                <td><textarea name="textarea" cols="40" rows="5" id="textarea" placeholder="Comments" ></textarea></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><input type="submit" name="submit" id="submit" value="Submit"></td>
              </tr>
            </tbody>
          </table>
        </form>
        <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
<footer id="footer">
  <p id="footer-text">© Copyright 2024 Jose C. Marrero. All rights reserved.</p>
</footer>
</body>
</html>