<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Info | La Sevillana</title>
<style type="text/css">
#body {
	background: linear-gradient(0deg, rgba(114, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?);
	min-height: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.header {
	text-align: center;
	color: white;
	font-size: 40px;
}
.box {
	text-align: center;
	box-shadow: 10px, 10px, 10px, black;
	padding: 10px;
	height: 100px;
}
.link {
	text-decoration: none;
}
.button {
	padding: 10px;
	color: white;
	background-color: #720000;
	border-radius: 5px;
}
.button:hover {
	color: #720000;
	background-color: white;
}
.content {
	padding: 0em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.table {
	background-color: #FFE6BF;
	color: black;
	border: solid black;
	border-radius: 5px;
	width: 1000px;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 0em;
	border: solid black;
	box-shadow: 5px 5px 5px black;
	display: flex;
	flex-direction: column;
}
.image-container {
	width: 600px;
	height: 100%;
}
.table-image {
	width: 100%;
	height: 100%;
}
.text-box {
	text-align: center;
	color: black;
	width: 300px;
	height: auto;
	display: flex;
	flex-direction: column;
}
	.text{
		text-align: left;
	}
#footer {
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100px;
	width: 100%;
	margin-top: 50px;
	background-color: black;
	border: solid white;
}
#footer-text {
	text-align: center;
	color: white;
	padding: 10px;
}
}
</style>
</head>
<body id="body">
<header class="header">La Sevillana</header>
<nav class="box"> <a class="link" href="index.html" target="_self">
  <button class="button">Home</button>
  </a> <a class="link" href="menu.html" target="_self">
  <button class="button">Menu</button>
  </a> <a class="link" href="catering.html" target="_self">
  <button class="button">Catering</button>
  </a> <a class="link" href="info.html" target="_self">
  <button class="button">Info</button>
  </a> <a class="link" href="contact.html" target="_self">
  <button class="button">Contact</button>
  </a> </nav>
<div class="content">
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/restuarant_entrance.jpg" alt="La Sevillana Entrance"/></td>
        <td class="text-box" valign="top" ><h1>About Us</h1>
          <p class="text">Authentic Spanish Cuisine since we established are restuarant in Miami in 1987. Since then it's been my family's mission to deliver the best food we could offer, and with the same consistency and better since we first opened. We hope to continue to do so for many more generations!</p>
          <p class="text">For information about our hours of service call us at 111-111-1111 or for more information go to our contact page.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<footer id="footer">
  <p id="footer-text">© Copyright 2024 Jose C. Marrero. All rights reserved.</p>
</footer>
</body>
</html>