<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Menu | La Sevillana</title>
<style type="text/css">
#body {
	background: linear-gradient(0deg, rgba(114, 0, 0, 0.9), rgba(0, 0, 0, 0.9)), url(https://images.pexels.com/photos/67468/pexels-photo-67468.jpeg?);
	min-height: 100%;
	background-attachment: fixed;
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
}
.header {
	text-align: center;
	color: white;
	font-size: 40px;
}
.box {
	text-align: center;
	box-shadow: 10px, 10px, 10px, black;
	padding: 10px;
	height: 100px;
}
.link {
	text-decoration: none;
}
.button {
	padding: 10px;
	color: white;
	background-color: #720000;
	border-radius: 5px;
}
.button:hover {
	color: #720000;
	background-color: white;
}
.content {
	padding: 0em;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.table {
	background-color: #FFE6BF;
	color: black;
	border: solid black;
	border-radius: 5px;
	width: 1000px;
	margin-top: 50px;
	margin-left: 50px;
	margin-right: 50px;
	padding: 0em;
	border: solid black;
	box-shadow: 5px 5px 5px black;
	display: flex;
	flex-direction: column;
}
.image-container {
	width: 600px;
	height: 100%;
}
.table-image {
	width: 100%;
	height: 100%;
}
.text-box {
	text-align: center;
	color: black;
	width: 300px;
	height: auto;
	display: flex;
	flex-direction: column;
}
	.descript{
		text-align: left;
	}
#footer {
	bottom: 0px;
	left: 0px;
	right: 0px;
	height: 100px;
	width: 100%;
	margin-top: 50px;
	background-color: black;
	border: solid white;
}
#footer-text {
	text-align: center;
	color: white;
	padding: 10px;
}
}
</style>
</head>
<body     id="body">
<header class="header">La Sevillana</header>
<nav class="box"> <a class="link" href="index.html" target="_self">
  <button class="button">Home</button>
  </a> <a class="link" href="menu.html" target="_self">
  <button class="button">Menu</button>
  </a> <a class="link" href="catering.html" target="_self">
  <button class="button">Catering</button>
  </a> <a class="link" href="info.html" target="_self">
  <button class="button">Info</button>
  </a> <a class="link" href="contact.html" target="_self">
  <button class="button">Contact</button>
  </a> </nav>
<div class="content">
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/paella.jpg" alt="Paella"/></td>
        <td class="text-box" valign="top" ><h1>Paella $20</h1>
        <p class="descript">Authentic paella with a rich rice flavor, tasty shrimp and juicy lime slices.</p></td>
      </tr>
    </tbody>
  </table>
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/quiche.jpg" alt=" Quiche"/></td>
        <td class="text-box" valign="top" ><h1>Quiche $18</h1>
        <p class="descript">Filled with cheese and topped with delicious baked potatoe with chive, and a flaky crust that leaves you watering.</p></td>
      </tr>
    </tbody>
  </table>
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/empanadas.jpg" alt="Beef Empanadas"/></td>
        <td class="text-box" valign="top"><h1>Beef Empanadas $16</h1>
        <p class="descript">A flaky beef empanada with diced tomatoes, green peas, and diced onions.</p></td>
      </tr>
    </tbody>
  </table>
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/tomato-soup.jpg" alt="Tomato Soup"/></td>
        <td class="text-box" valign="top"><h1>Tomato Soup $14</h1>
        <p class="descript">Fresh tomatoes with olive oil and basil in a vegetable broth with your choice of seasoning.</p></td>
      </tr>
    </tbody>
  </table>
  <table class="table" width="952" border="0" cellspacing="0" cellpadding="10">
    <tbody>
      <tr>
        <td class="image-container" valign="top"><img class="table-image" src="images/veggie-platter.jpg" alt="Veggie Platter"/></td>
        <td class="text-box" valign="top"><h1>Veggie Platter $16</h1>
        <p class="descript">Sliced lettuce, carrots, purple cabage, cucumber, with spinach and toast and youe choice of dipping sauce.</p></td>
      </tr>
    </tbody>
  </table>
</div>
<footer id="footer">
  <p id="footer-text">© Copyright 2024 Jose C. Marrero. All rights reserved.</p>
</footer>
</body>
</html>