<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVG Rollovers</title>
<style>
body{
	margin:0;
	padding:0;
	background-color:#CCC;
	}
wrapper{
	width:100%;
	max-width:1024px;
	margin:0 auto;
	display:block;
	}
header{
	height:150px;
	background-color:#FBB03B;
	}
main{
	text-align:center;
	background-color:#fff;
	padding: 1em 0;
	}
footer{
	height:80px;
	background-color:#FBB03B;
	clear:both;
	}
	#sq_x5F_one{
		fill: #991b1e;
	}
	#sq_x5F_one:hover{
		fill: #750B12;
	}
	#sq_x5F_two{
		fill: #d8d8d8;
	}
	#sq_x5F_two:hover{
		fill: #A5A5A5;
	}
	#sq_x5F_three{
		fill: #000;
	}
	#sq_x5F_three:hover{
		fill: #fff;
	}
	#sq_x5F_four{
		fill: #fff;
	}
	#sq_x5F_four:hover{
		fill: #000;
	}
</style>
</head>

<body>
    <wrapper>
        <header>
        </header>
                
        <main>
<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" width="258" height="532.95" viewBox="0 0 258 532.95">
  <g id="sq_x5F_group">
    <rect id="sq_x5F_four" x="151.5" y="480" width="51.45" height="51.45" stroke="#231f20" stroke-miterlimit="10" stroke-width="3"/>
    <rect id="sq_x5F_three" x="78" y="356.5" width="73.5" height="73.5" stroke="#231f20" stroke-miterlimit="10" stroke-width="3"/>
    <rect id="sq_x5F_two" x="151.5" y="201.5" width="105" height="105" stroke="#231f20" stroke-miterlimit="10" stroke-width="3"/>
    <rect id="sq_x5F_one" x="1.5" y="1.5" width="150" height="150" stroke="#231f20" stroke-miterlimit="10" stroke-width="3"/>
  </g>
</svg>
        </main>
        
        <footer>
        </footer>
    </wrapper>
</body>
</html>
