<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Welcome to Samsung | Jose Marrero, 2024</title>
</head>
<body>
<wrapper>
  <section id="home">
    <nav>
      <a class="link" href="#home" target="_self">
      <button class="button">Home</button>
      </a> <a class="link" href="#products" target="_self">
      <button class="button">Products</button>
      </a> <a class="link" href="#accessories" target="_self">
      <button class="button">Accessories</button>
      </a> <a class="link" href="#software" target="_self">
      <button class="button">Software</button>
      </a> <a class="link" href="#support" target="_self">
      <button class="button">Support</button>
      </a></nav>
	<h1>Home</h1>
  </section>
  <section id="products">
    <nav> <a class="link" href="#home" target="_self">
      <button class="button">Home</button>
      </a> <a class="link" href="#products" target="_self">
        <button class="button">Products</button>
        </a> <a class="link" href="#accessories" target="_self">
          <button class="button">Accessories</button>
          </a> <a class="link" href="#software" target="_self">
            <button class="button">Software</button>
            </a> <a class="link" href="#support" target="_self">
              <button class="button">Support</button>
            </a></nav>
    <h1>Products</h1>
  </section>
  <section id="accessories">
    <nav> <a class="link" href="#home" target="_self">
      <button class="button">Home</button>
      </a> <a class="link" href="#products" target="_self">
        <button class="button">Products</button>
        </a> <a class="link" href="#accessories" target="_self">
          <button class="button">Accessories</button>
          </a> <a class="link" href="#software" target="_self">
            <button class="button">Software</button>
            </a> <a class="link" href="#support" target="_self">
              <button class="button">Support</button>
            </a></nav>
    <h1>Accessories</h1>
  </section>
  <section id="software">
    <nav> <a class="link" href="#home" target="_self">
      <button class="button">Home</button>
      </a> <a class="link" href="#products" target="_self">
        <button class="button">Products</button>
        </a> <a class="link" href="#accessories" target="_self">
          <button class="button">Accessories</button>
          </a> <a class="link" href="#software" target="_self">
            <button class="button">Software</button>
            </a> <a class="link" href="#support" target="_self">
              <button class="button">Support</button>
            </a></nav>
    <h1>Software</h1>
  </section>
  <section id="support">
    <nav> <a class="link" href="#home" target="_self">
      <button class="button">Home</button>
      </a> <a class="link" href="#products" target="_self">
        <button class="button">Products</button>
        </a> <a class="link" href="#accessories" target="_self">
          <button class="button">Accessories</button>
          </a> <a class="link" href="#software" target="_self">
            <button class="button">Software</button>
            </a> <a class="link" href="#support" target="_self">
              <button class="button">Support</button>
            </a></nav>
    <h1>Support</h1>
  </section>
</wrapper>
</body>
</html>

<style type="text/css">
body {
}
header {
}
body {
	height: 2000px;
	padding: 0;
	margin: 0;
	background-image: url("images/retro_sunset.png");
	background-color: #33144F;
	background-attachment: scroll;
	background-repeat: repeat;
	background-size: cover;
	display: flex;
	flex-direction: column;
	position: relative;
}
	section{
		height:768px;
	}
nav {
	height: 40px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	text-align: center;
	background-color: #FF6EF8;
}
.button {
	padding: 10px;
	color: black;
	border: none;
	background-color: #FF6EF8;
	font-size: 16px;
	font-weight: bold;
}
.link {
	text-decoration: none;
}
.button:hover {
	color: #FF6EF8;
	background-color: white;
}
	h1{
		margin-top: 50px;
		text-align: center;
		font-size: 50px;
		color: #000;
	}
</style>
